VITE_SUPABASE_PROJECT_ID="nqlnaswpapgeccwzfewn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbG5hc3dwYXBnZWNjd3pmZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjgxNzMsImV4cCI6MjA4MDEwNDE3M30.KRmS-JkhpahIrHKk5wMkaad-eiFUbZq-Zn8NpFEwNkI"
VITE_SUPABASE_URL="https://nqlnaswpapgeccwzfewn.supabase.co"
